---\css class/---
.video-responsive {
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    padding-top: 30px;
    position: relative;
    }
.video-responsive iframe, .video-responsive object, .video-responsive embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    }
-----------------------------------
-----------------------------------
---\codigo scrip de ejmeplo/---
<div class="video-responsive">
<iframe src="https://www.youtube.com/embed/cambia" frameborder="0" allowfullscreen></iframe>
</div>
-----------------------------------
-----------------------------------
---\para adaptarlo a la web progreso/---
---este codigo es el que obtenemos de youtube---
<iframe width="560" height="315" src="https://www.youtube.com/embed/m1v2Lw1ZZq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

---vamos a utilizar solamente el siguiente estracto embed/---
 ̶h̶t̶t̶p̶s̶:̶/̶/̶w̶w̶w̶.̶y̶o̶u̶t̶u̶b̶e̶.̶c̶o̶m̶/̶e̶m̶b̶e̶d̶/̶ m1v2Lw1ZZq4 

---copiamos el estracto embed/ de youtube y lo remplazamo al que este en el scrip---
---quedaria asi--- 
<div class="video-responsive">
<iframe src="https://www.youtube.com/embed/m1v2Lw1ZZq4" frameborder="0" allowfullscreen></iframe>
</div>

---Guardamos los cambios---
-----------------------------------
-----------------------------------
0scardavi=Oscar Molina
